CodeSystem: DocumentationSections
Title:        "Smart Guidelines Documentation Section"
Description:  """
CodeSystem for Smart Guidelines Documentation Section to autogenerate documentation from artifacts
"""

* ^experimental = true
* ^caseSensitive = false
* ^status = #active

* #request-trigger "Request Trigger Events"
* #request-semantics "Request Message Semantics"
* #request-actions "Request Expected Actions"

* #response-trigger "Response Trigger Events"
* #response-semantics "Response Message Semantics"
* #response-actions "Response Expected Actions"

* #security-considerations "Security Considerations"