﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Sequence Diagrams - Empty IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.2"}
    h3,h4,h5,h6{--heading-prefix:"3.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">Empty IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="data-models-and-exchange.html"><b>Data Models and Exchange</b></a></li><li><b>Sequence Diagrams</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Empty IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/litlfred/smart-trust-phw/tree/main">https://github.com/litlfred/smart-trust-phw/tree/main</a> and changes regularly. See the <a href="http://smart.who.int/trust-phw/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Sequence Diagrams</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h1 id="smart">SMART</h1>

<h2 id="-routine-sync"><a id="routine_sync"></a> Routine Sync</h2>
<figure style="width:70%">
   <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 843 462" zoomAndPan="magnify" preserveAspectRatio="none" width="843px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:843px;height:462px;" version="1.1" height="462px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="324.75" font-size="14" textLength="192" y="27.9951" font-family="Roboto Condensed" fill="#000000">Routine Synchronization</text><rect width="10" x="43" y="99.8906" style="stroke:#107050;stroke-width:1.0;" fill="#FFFFFF" height="117.6641"></rect><rect width="10" x="303" y="99.8906" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="125.6641"></rect><line y1="99.8906" x1="303" y2="225.5547" style="stroke:#107050;stroke-width:1.0;" x2="303"></line><line y1="99.8906" x1="313" y2="225.5547" style="stroke:#107050;stroke-width:1.0;" x2="313"></line><line y1="99.8906" x1="303" y2="99.8906" style="stroke:#107050;stroke-width:1.0;" x2="313"></line><rect width="10" x="303" y="266.3594" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="57.2656"></rect><line y1="266.3594" x1="303" y2="323.625" style="stroke:#107050;stroke-width:1.0;" x2="303"></line><line y1="266.3594" x1="313" y2="323.625" style="stroke:#107050;stroke-width:1.0;" x2="313"></line><rect width="10" x="303" y="364.4297" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="21.1328"></rect><line y1="364.4297" x1="303" y2="385.5625" style="stroke:#107050;stroke-width:1.0;" x2="303"></line><line y1="364.4297" x1="313" y2="385.5625" style="stroke:#107050;stroke-width:1.0;" x2="313"></line><line y1="385.5625" x1="303" y2="385.5625" style="stroke:#107050;stroke-width:1.0;" x2="313"></line><rect rx="4.5" ry="4.5" width="643.5" x="10" y="106.8906" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="286.6719"></rect><line y1="89.8906" x1="48" y2="225.5547" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="48"></line><line y1="225.5547" x1="48" y2="266.3594" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="48"></line><line y1="266.3594" x1="48" y2="323.625" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="48"></line><line y1="323.625" x1="48" y2="364.4297" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="48"></line><line y1="364.4297" x1="48" y2="410.5625" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="48"></line><line y1="89.8906" x1="307.5" y2="225.5547" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="307.5"></line><line y1="225.5547" x1="307.5" y2="266.3594" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="307.5"></line><line y1="266.3594" x1="307.5" y2="323.625" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="307.5"></line><line y1="323.625" x1="307.5" y2="364.4297" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="307.5"></line><line y1="364.4297" x1="307.5" y2="410.5625" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="307.5"></line><line y1="89.8906" x1="587.5" y2="225.5547" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="587.5"></line><line y1="225.5547" x1="587.5" y2="266.3594" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="587.5"></line><line y1="266.3594" x1="587.5" y2="323.625" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="587.5"></line><line y1="323.625" x1="587.5" y2="364.4297" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="587.5"></line><line y1="364.4297" x1="587.5" y2="410.5625" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="587.5"></line><line y1="89.8906" x1="745.5" y2="225.5547" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="745.5"></line><line y1="225.5547" x1="745.5" y2="266.3594" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="745.5"></line><line y1="266.3594" x1="745.5" y2="323.625" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="745.5"></line><line y1="323.625" x1="745.5" y2="364.4297" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="745.5"></line><line y1="364.4297" x1="745.5" y2="410.5625" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="745.5"></line><rect rx="4.5" ry="4.5" width="56" x="20" y="58.5938" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="42" y="78.5889" font-family="Roboto Condensed" fill="#000000">Issuer</text><rect rx="4.5" ry="4.5" width="56" x="20" y="409.5625" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="42" y="429.5576" font-family="Roboto Condensed" fill="#000000">Issuer</text><rect rx="4.5" ry="4.5" width="111" x="252.5" y="42.2969" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="46.5938"></rect><text lengthAdjust="spacing" x="259.5" font-size="14" textLength="97" y="62.292" font-family="Roboto Condensed" fill="#000000">Trust Network</text><text lengthAdjust="spacing" x="283.5" font-size="14" textLength="49" y="78.5889" font-family="Roboto Condensed" fill="#000000">Anchor</text><rect rx="4.5" ry="4.5" width="111" x="252.5" y="409.5625" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="46.5938"></rect><text lengthAdjust="spacing" x="259.5" font-size="14" textLength="97" y="429.5576" font-family="Roboto Condensed" fill="#000000">Trust Network</text><text lengthAdjust="spacing" x="283.5" font-size="14" textLength="49" y="445.8545" font-family="Roboto Condensed" fill="#000000">Anchor</text><rect rx="4.5" ry="4.5" width="111" x="532.5" y="42.2969" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="46.5938"></rect><text lengthAdjust="spacing" x="539.5" font-size="14" textLength="97" y="62.292" font-family="Roboto Condensed" fill="#000000">Trust Network</text><text lengthAdjust="spacing" x="552" font-size="14" textLength="72" y="78.5889" font-family="Roboto Condensed" fill="#000000">Participant</text><rect rx="4.5" ry="4.5" width="111" x="532.5" y="409.5625" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="46.5938"></rect><text lengthAdjust="spacing" x="539.5" font-size="14" textLength="97" y="429.5576" font-family="Roboto Condensed" fill="#000000">Trust Network</text><text lengthAdjust="spacing" x="552" font-size="14" textLength="72" y="445.8545" font-family="Roboto Condensed" fill="#000000">Participant</text><rect rx="4.5" ry="4.5" width="184" x="653.5" y="58.5938" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"></rect><text lengthAdjust="spacing" x="660.5" font-size="14" textLength="170" y="78.5889" font-family="Roboto Condensed" fill="#000000">TrustNetworkParticipantt</text><rect rx="4.5" ry="4.5" width="184" x="653.5" y="409.5625" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"></rect><text lengthAdjust="spacing" x="660.5" font-size="14" textLength="170" y="429.5576" font-family="Roboto Condensed" fill="#000000">TrustNetworkParticipantt</text><rect width="10" x="43" y="99.8906" style="stroke:#107050;stroke-width:1.0;" fill="#FFFFFF" height="117.6641"></rect><rect width="10" x="303" y="99.8906" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="125.6641"></rect><line y1="99.8906" x1="303" y2="225.5547" style="stroke:#107050;stroke-width:1.0;" x2="303"></line><line y1="99.8906" x1="313" y2="225.5547" style="stroke:#107050;stroke-width:1.0;" x2="313"></line><line y1="99.8906" x1="303" y2="99.8906" style="stroke:#107050;stroke-width:1.0;" x2="313"></line><rect width="10" x="303" y="266.3594" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="57.2656"></rect><line y1="266.3594" x1="303" y2="323.625" style="stroke:#107050;stroke-width:1.0;" x2="303"></line><line y1="266.3594" x1="313" y2="323.625" style="stroke:#107050;stroke-width:1.0;" x2="313"></line><rect width="10" x="303" y="364.4297" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="21.1328"></rect><line y1="364.4297" x1="303" y2="385.5625" style="stroke:#107050;stroke-width:1.0;" x2="303"></line><line y1="364.4297" x1="313" y2="385.5625" style="stroke:#107050;stroke-width:1.0;" x2="313"></line><line y1="385.5625" x1="303" y2="385.5625" style="stroke:#107050;stroke-width:1.0;" x2="313"></line><path d="M14.5,106.8906 L87,106.8906 L87,114.0234 L77,124.0234 L10,124.0234 L10,111.3906 A4.5,4.5 0 0 1 14.5,106.8906 " style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF"></path><rect rx="4.5" ry="4.5" width="643.5" x="10" y="106.8906" style="stroke:#107050;stroke-width:1.5;" fill="none" height="286.6719"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="32" y="119.9575" font-family="Roboto Condensed" fill="#000000">loop</text><text font-weight="bold" lengthAdjust="spacing" x="102" font-size="11" textLength="162" y="119.1011" font-family="Roboto Condensed" fill="#000000">[routine synchronization]</text><line y1="175.4219" x1="53" y2="175.4219" style="stroke:#107050;stroke-width:1.0;" x2="95"></line><line y1="175.4219" x1="95" y2="188.4219" style="stroke:#107050;stroke-width:1.0;" x2="95"></line><line y1="188.4219" x1="54" y2="188.4219" style="stroke:#107050;stroke-width:1.0;" x2="95"></line><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="64,184.4219,54,188.4219,64,192.4219,60,188.4219"></polygon><text font-weight="bold" lengthAdjust="spacing" x="60" font-size="13" textLength="23" y="155.2231" font-family="Roboto Condensed" fill="#000000">01:</text><text lengthAdjust="spacing" x="87" font-size="13" textLength="209" y="140.0903" font-family="Roboto Condensed" fill="#000000">generate public-private key pairs</text><text lengthAdjust="spacing" x="87" font-size="13" textLength="173" y="155.2231" font-family="Roboto Condensed" fill="#000000">for signing VDHCs or VHLs,</text><text lengthAdjust="spacing" x="91" font-size="13" textLength="53" y="170.356" font-family="Roboto Condensed" fill="#000000">or mTLS</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="291,213.5547,301,217.5547,291,221.5547,295,217.5547"></polygon><line y1="217.5547" x1="48" y2="217.5547" style="stroke:#107050;stroke-width:1.0;" x2="297"></line><text font-weight="bold" lengthAdjust="spacing" x="55" font-size="13" textLength="23" y="212.4888" font-family="Roboto Condensed" fill="#000000">02:</text><text lengthAdjust="spacing" x="82" font-size="13" textLength="105" y="212.4888" font-family="Roboto Condensed" fill="#000000">send public keys</text><text lengthAdjust="spacing" x="361.25" font-size="11" textLength="71" y="249.7651" font-family="Roboto Condensed" fill="#000000">time passes</text><line y1="302.625" x1="313" y2="302.625" style="stroke:#107050;stroke-width:1.0;" x2="355"></line><line y1="302.625" x1="355" y2="315.625" style="stroke:#107050;stroke-width:1.0;" x2="355"></line><line y1="315.625" x1="314" y2="315.625" style="stroke:#107050;stroke-width:1.0;" x2="355"></line><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="324,311.625,314,315.625,324,319.625,320,315.625"></polygon><text font-weight="bold" lengthAdjust="spacing" x="320" font-size="13" textLength="23" y="289.9927" font-family="Roboto Condensed" fill="#000000">03:</text><text lengthAdjust="spacing" x="347" font-size="13" textLength="85" y="282.4263" font-family="Roboto Condensed" fill="#000000">Validate keys</text><text lengthAdjust="spacing" x="351" font-size="13" textLength="225" y="297.5591" font-family="Roboto Condensed" fill="#000000">and publish at distribution endpoint</text><text lengthAdjust="spacing" x="361.25" font-size="11" textLength="71" y="347.8354" font-family="Roboto Condensed" fill="#000000">time passes</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="319,381.5625,309,385.5625,319,389.5625,315,385.5625"></polygon><line y1="385.5625" x1="313" y2="385.5625" style="stroke:#107050;stroke-width:1.0;" x2="587"></line><text font-weight="bold" lengthAdjust="spacing" x="325" font-size="13" textLength="23" y="380.4966" font-family="Roboto Condensed" fill="#000000">04:</text><text lengthAdjust="spacing" x="352" font-size="13" textLength="85" y="380.4966" font-family="Roboto Condensed" fill="#000000">Retrieve keys</text></g></svg>
</figure>

<h2 id="-consent-selection"><a id="consent-selection"></a> Consent Selection</h2>
<figure style="width:70%">
   <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 677 213" zoomAndPan="magnify" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><line y1="68.8906" x1="64" y2="206.5547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="64"></line><line y1="68.8906" x1="248" y2="206.5547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="248"></line><line y1="68.8906" x1="434" y2="206.5547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="434"></line><line y1="68.8906" x1="597" y2="206.5547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="597"></line><rect rx="2.5" ry="2.5" width="119" x="5" y="21.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"></rect><text lengthAdjust="spacing" x="42" font-size="14" textLength="45" y="41.292" font-family="sans-serif" fill="#000000">Holder</text><text lengthAdjust="spacing" x="12" font-size="14" textLength="105" y="57.5889" font-family="sans-serif" fill="#000000">(as VHL Holder)</text><rect rx="2.5" ry="2.5" width="201" x="148" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="62.8906"></rect><text lengthAdjust="spacing" x="227.5" font-size="14" textLength="42" y="24.9951" font-family="sans-serif" fill="#000000">Issuer</text><text lengthAdjust="spacing" x="155" font-size="14" textLength="187" y="41.292" font-family="sans-serif" fill="#000000">(as PCF Consent Recorder,</text><text lengthAdjust="spacing" x="200.5" font-size="14" textLength="100" y="57.5889" font-family="sans-serif" fill="#000000">as VHL Sharer)</text><rect rx="2.5" ry="2.5" width="151" x="359" y="37.5938" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="366" font-size="14" textLength="137" y="57.5889" font-family="sans-serif" fill="#000000">Consent Repository</text><rect rx="2.5" ry="2.5" width="147" x="524" y="37.5938" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="531" font-size="14" textLength="133" y="57.5889" font-family="sans-serif" fill="#000000">ConsentRepository</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="236.5,96.0234,246.5,100.0234,236.5,104.0234,240.5,100.0234"></polygon><line y1="100.0234" x1="64.5" y2="100.0234" style="stroke:#181818;stroke-width:1.0;" x2="242.5"></line><text lengthAdjust="spacing" x="71.5" font-size="13" textLength="160" y="94.9575" font-family="sans-serif" fill="#000000">Select consent directives</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="585.5,140.2891,595.5,144.2891,585.5,148.2891,589.5,144.2891"></polygon><line y1="144.2891" x1="248.5" y2="144.2891" style="stroke:#181818;stroke-width:1.0;" x2="591.5"></line><text lengthAdjust="spacing" x="255.5" font-size="13" textLength="315" y="124.0903" font-family="sans-serif" fill="#000000">PCF transaction Access Consent request [ITI-108]</text><text lengthAdjust="spacing" x="255.5" font-size="13" textLength="213" y="139.2231" font-family="sans-serif" fill="#000000">(Issuer as PCF Consent Recorder)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="259.5,184.5547,249.5,188.5547,259.5,192.5547,255.5,188.5547"></polygon><line y1="188.5547" x1="253.5" y2="188.5547" style="stroke:#181818;stroke-width:1.0;" x2="596.5"></line><text lengthAdjust="spacing" x="265.5" font-size="13" textLength="325" y="168.356" font-family="sans-serif" fill="#000000">PCF transaction Access Consent response [ITI-108]</text><text lengthAdjust="spacing" x="265.5" font-size="13" textLength="213" y="183.4888" font-family="sans-serif" fill="#000000">(Issuer as PCF Consent Recorder)</text></g></svg>
</figure>

<h2 id="--generate-and-use-vhl---unsigned-documents"><a id="generate-use-vhl-unsigned-doc"></a>  Generate and Use VHL - Unsigned documents</h2>
<figure style="width:70%">
   <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 1395 902" zoomAndPan="magnify" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><rect width="10" x="74.5" y="78.8906" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="513.3281"></rect><line y1="78.8906" x1="74.5" y2="592.2188" style="stroke:#181818;stroke-width:1.0;" x2="74.5"></line><line y1="78.8906" x1="84.5" y2="592.2188" style="stroke:#181818;stroke-width:1.0;" x2="84.5"></line><line y1="78.8906" x1="74.5" y2="78.8906" style="stroke:#181818;stroke-width:1.0;" x2="84.5"></line><rect width="10" x="74.5" y="633.0234" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="253.4609"></rect><line y1="633.0234" x1="74.5" y2="886.4844" style="stroke:#181818;stroke-width:1.0;" x2="74.5"></line><line y1="633.0234" x1="84.5" y2="886.4844" style="stroke:#181818;stroke-width:1.0;" x2="84.5"></line><line y1="886.4844" x1="74.5" y2="886.4844" style="stroke:#181818;stroke-width:1.0;" x2="84.5"></line><rect width="10" x="548.5" y="78.8906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="505.3281"></rect><rect width="1211" x="10" y="85.8906" style="stroke:#000000;stroke-width:1.5;" fill="none" height="134.7969"></rect><rect width="945" x="443" y="321.0859" style="stroke:#000000;stroke-width:1.5;" fill="none" height="162.6016"></rect><rect width="621" x="443" y="772.8203" style="stroke:#000000;stroke-width:1.5;" fill="none" height="105.6641"></rect><line y1="68.8906" x1="79" y2="592.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="79"></line><line y1="592.2188" x1="79" y2="633.0234" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="79"></line><line y1="633.0234" x1="79" y2="895.4844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="79"></line><line y1="68.8906" x1="553" y2="592.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="553"></line><line y1="592.2188" x1="553" y2="633.0234" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="553"></line><line y1="633.0234" x1="553" y2="895.4844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="553"></line><line y1="68.8906" x1="834" y2="592.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="834"></line><line y1="592.2188" x1="834" y2="633.0234" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="834"></line><line y1="633.0234" x1="834" y2="895.4844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="834"></line><line y1="68.8906" x1="987" y2="592.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="987"></line><line y1="592.2188" x1="987" y2="633.0234" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="987"></line><line y1="633.0234" x1="987" y2="895.4844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="987"></line><line y1="68.8906" x1="1137" y2="592.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="1137"></line><line y1="592.2188" x1="1137" y2="633.0234" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="1137"></line><line y1="633.0234" x1="1137" y2="895.4844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="1137"></line><line y1="68.8906" x1="1299" y2="592.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="1299"></line><line y1="592.2188" x1="1299" y2="633.0234" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="1299"></line><line y1="633.0234" x1="1299" y2="895.4844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="1299"></line><rect rx="2.5" ry="2.5" width="119" x="20" y="21.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"></rect><text lengthAdjust="spacing" x="57" font-size="14" textLength="45" y="41.292" font-family="sans-serif" fill="#000000">Holder</text><text lengthAdjust="spacing" x="27" font-size="14" textLength="105" y="57.5889" font-family="sans-serif" fill="#000000">(as VHL Holder)</text><rect rx="2.5" ry="2.5" width="201" x="453" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="62.8906"></rect><text lengthAdjust="spacing" x="532.5" font-size="14" textLength="42" y="24.9951" font-family="sans-serif" fill="#000000">Issuer</text><text lengthAdjust="spacing" x="460" font-size="14" textLength="187" y="41.292" font-family="sans-serif" fill="#000000">(as PCF Consent Recorder,</text><text lengthAdjust="spacing" x="505.5" font-size="14" textLength="100" y="57.5889" font-family="sans-serif" fill="#000000">as VHL Sharer)</text><rect rx="2.5" ry="2.5" width="151" x="759" y="37.5938" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="766" font-size="14" textLength="137" y="57.5889" font-family="sans-serif" fill="#000000">Consent Repository</text><rect rx="2.5" ry="2.5" width="134" x="920" y="21.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"></rect><text lengthAdjust="spacing" x="957" font-size="14" textLength="60" y="41.292" font-family="sans-serif" fill="#000000">Receiver</text><text lengthAdjust="spacing" x="927" font-size="14" textLength="120" y="57.5889" font-family="sans-serif" fill="#000000">(as VHL Receiver)</text><rect rx="2.5" ry="2.5" width="147" x="1064" y="37.5938" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="1071" font-size="14" textLength="133" y="57.5889" font-family="sans-serif" fill="#000000">ConsentRepository</text><rect rx="2.5" ry="2.5" width="157" x="1221" y="37.5938" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="1228" font-size="14" textLength="143" y="57.5889" font-family="sans-serif" fill="#000000">DocumentGenerator</text><rect width="10" x="74.5" y="78.8906" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="513.3281"></rect><line y1="78.8906" x1="74.5" y2="592.2188" style="stroke:#181818;stroke-width:1.0;" x2="74.5"></line><line y1="78.8906" x1="84.5" y2="592.2188" style="stroke:#181818;stroke-width:1.0;" x2="84.5"></line><line y1="78.8906" x1="74.5" y2="78.8906" style="stroke:#181818;stroke-width:1.0;" x2="84.5"></line><rect width="10" x="74.5" y="633.0234" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="253.4609"></rect><line y1="633.0234" x1="74.5" y2="886.4844" style="stroke:#181818;stroke-width:1.0;" x2="74.5"></line><line y1="633.0234" x1="84.5" y2="886.4844" style="stroke:#181818;stroke-width:1.0;" x2="84.5"></line><line y1="886.4844" x1="74.5" y2="886.4844" style="stroke:#181818;stroke-width:1.0;" x2="84.5"></line><rect width="10" x="548.5" y="78.8906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="505.3281"></rect><path d="M10,85.8906 L249,85.8906 L249,93.0234 L239,103.0234 L10,103.0234 L10,85.8906 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="1211" x="10" y="85.8906" style="stroke:#000000;stroke-width:1.5;" fill="none" height="134.7969"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="194" y="98.9575" font-family="sans-serif" fill="#000000">optional consent selection</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="536.5,120.1563,546.5,124.1563,536.5,128.1563,540.5,124.1563"></polygon><line y1="124.1563" x1="84.5" y2="124.1563" style="stroke:#181818;stroke-width:1.0;" x2="542.5"></line><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="160" y="119.0903" font-family="sans-serif" fill="#000000">Select consent directives</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1125.5,164.4219,1135.5,168.4219,1125.5,172.4219,1129.5,168.4219"></polygon><line y1="168.4219" x1="558.5" y2="168.4219" style="stroke:#181818;stroke-width:1.0;" x2="1131.5"></line><text lengthAdjust="spacing" x="565.5" font-size="13" textLength="315" y="148.2231" font-family="sans-serif" fill="#000000">PCF transaction Access Consent request [ITI-108]</text><text lengthAdjust="spacing" x="565.5" font-size="13" textLength="213" y="163.356" font-family="sans-serif" fill="#000000">(Issuer as PCF Consent Recorder)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="569.5,208.6875,559.5,212.6875,569.5,216.6875,565.5,212.6875"></polygon><line y1="212.6875" x1="563.5" y2="212.6875" style="stroke:#181818;stroke-width:1.0;" x2="1136.5"></line><text lengthAdjust="spacing" x="575.5" font-size="13" textLength="325" y="192.4888" font-family="sans-serif" fill="#000000">PCF transaction Access Consent response [ITI-108]</text><text lengthAdjust="spacing" x="575.5" font-size="13" textLength="213" y="207.6216" font-family="sans-serif" fill="#000000">(Issuer as PCF Consent Recorder)</text><line y1="248.8203" x1="84.5" y2="248.8203" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><line y1="248.8203" x1="126.5" y2="261.8203" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><line y1="261.8203" x1="85.5" y2="261.8203" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="95.5,257.8203,85.5,261.8203,95.5,265.8203,91.5,261.8203"></polygon><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="450" y="243.7544" font-family="sans-serif" fill="#000000">Select VHL authorization mechanism parameters (e.g. expiration, PIN)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="536.5,302.0859,546.5,306.0859,536.5,310.0859,540.5,306.0859"></polygon><line y1="306.0859" x1="84.5" y2="306.0859" style="stroke:#181818;stroke-width:1.0;" x2="542.5"></line><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="197" y="285.8872" font-family="sans-serif" fill="#000000">Generate VHL request [ITI-YY3]</text><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="206" y="301.02" font-family="sans-serif" fill="#000000">(as VHL Holder and VHL Sharer)</text><path d="M443,321.0859 L507,321.0859 L507,328.2188 L497,338.2188 L443,338.2188 L443,321.0859 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="945" x="443" y="321.0859" style="stroke:#000000;stroke-width:1.5;" fill="none" height="162.6016"></rect><text font-weight="bold" lengthAdjust="spacing" x="458" font-size="13" textLength="19" y="334.1528" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="522" font-size="11" textLength="181" y="333.2964" font-family="sans-serif" fill="#000000">[use reference architecture]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1287.5,370.4844,1297.5,374.4844,1287.5,378.4844,1291.5,374.4844"></polygon><line y1="374.4844" x1="558.5" y2="374.4844" style="stroke:#181818;stroke-width:1.0;" x2="1293.5"></line><text lengthAdjust="spacing" x="565.5" font-size="13" textLength="182" y="354.2856" font-family="sans-serif" fill="#000000">Generate document request</text><text lengthAdjust="spacing" x="569.5" font-size="13" textLength="217" y="369.4185" font-family="sans-serif" fill="#000000">IPA [DocumentReference/$docref]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="569.5,414.75,559.5,418.75,569.5,422.75,565.5,418.75"></polygon><line y1="418.75" x1="563.5" y2="418.75" style="stroke:#181818;stroke-width:1.0;" x2="1298.5"></line><text lengthAdjust="spacing" x="575.5" font-size="13" textLength="192" y="398.5513" font-family="sans-serif" fill="#000000">Generate document response</text><text lengthAdjust="spacing" x="579.5" font-size="13" textLength="217" y="413.6841" font-family="sans-serif" fill="#000000">IPA [DocumentReference/$docref]</text><line y1="427.75" x1="443" y2="427.75" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="1388"></line><text font-weight="bold" lengthAdjust="spacing" x="448" font-size="11" textLength="137" y="437.9604" font-family="sans-serif" fill="#000000">[use bespoke means]</text><line y1="462.6875" x1="558.5" y2="462.6875" style="stroke:#181818;stroke-width:1.0;" x2="600.5"></line><line y1="462.6875" x1="600.5" y2="475.6875" style="stroke:#181818;stroke-width:1.0;" x2="600.5"></line><line y1="475.6875" x1="559.5" y2="475.6875" style="stroke:#181818;stroke-width:1.0;" x2="600.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="569.5,471.6875,559.5,475.6875,569.5,479.6875,565.5,475.6875"></polygon><text lengthAdjust="spacing" x="565.5" font-size="13" textLength="127" y="457.6216" font-family="sans-serif" fill="#000000">generate document</text><line y1="526.9531" x1="558.5" y2="526.9531" style="stroke:#181818;stroke-width:1.0;" x2="600.5"></line><line y1="526.9531" x1="600.5" y2="539.9531" style="stroke:#181818;stroke-width:1.0;" x2="600.5"></line><line y1="539.9531" x1="559.5" y2="539.9531" style="stroke:#181818;stroke-width:1.0;" x2="600.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="569.5,535.9531,559.5,539.9531,569.5,543.9531,565.5,539.9531"></polygon><text lengthAdjust="spacing" x="565.5" font-size="13" textLength="257" y="506.7544" font-family="sans-serif" fill="#000000">Generate VHL authorization mechanism</text><text lengthAdjust="spacing" x="565.5" font-size="13" textLength="253" y="521.8872" font-family="sans-serif" fill="#000000">(e.g. create the signed HCERT QR code)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="95.5,580.2188,85.5,584.2188,95.5,588.2188,91.5,584.2188"></polygon><line y1="584.2188" x1="89.5" y2="584.2188" style="stroke:#181818;stroke-width:1.0;" x2="552.5"></line><text lengthAdjust="spacing" x="101.5" font-size="13" textLength="207" y="564.02" font-family="sans-serif" fill="#000000">Generate VHL response [ITI-YY3]</text><text lengthAdjust="spacing" x="101.5" font-size="13" textLength="210" y="579.1528" font-family="sans-serif" fill="#000000">(as  VHL Sharer and VHL Holder)</text><text lengthAdjust="spacing" x="654" font-size="11" textLength="71" y="616.4292" font-family="sans-serif" fill="#000000">time passes</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="975,665.2891,985,669.2891,975,673.2891,979,669.2891"></polygon><line y1="669.2891" x1="84.5" y2="669.2891" style="stroke:#181818;stroke-width:1.0;" x2="981"></line><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="135" y="649.0903" font-family="sans-serif" fill="#000000">Provide VHL  [ITI-YY6]</text><text lengthAdjust="spacing" x="95.5" font-size="13" textLength="217" y="664.2231" font-family="sans-serif" fill="#000000">(as VHL Holder and VHL Receiver)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="564.5,709.5547,554.5,713.5547,564.5,717.5547,560.5,713.5547"></polygon><line y1="713.5547" x1="558.5" y2="713.5547" style="stroke:#181818;stroke-width:1.0;" x2="986"></line><text lengthAdjust="spacing" x="570.5" font-size="13" textLength="267" y="693.356" font-family="sans-serif" fill="#000000">Request VHL Documents request [ITI-YY4]</text><text lengthAdjust="spacing" x="574.5" font-size="13" textLength="218" y="708.4888" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="564.5,753.8203,554.5,757.8203,564.5,761.8203,560.5,757.8203"></polygon><line y1="757.8203" x1="558.5" y2="757.8203" style="stroke:#181818;stroke-width:1.0;" x2="986"></line><text lengthAdjust="spacing" x="570.5" font-size="13" textLength="277" y="737.6216" font-family="sans-serif" fill="#000000">Request VHL Documents response [ITI-YY4]</text><text lengthAdjust="spacing" x="574.5" font-size="13" textLength="218" y="752.7544" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><path d="M443,772.8203 L520,772.8203 L520,779.9531 L510,789.9531 L443,789.9531 L443,772.8203 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="621" x="443" y="772.8203" style="stroke:#000000;stroke-width:1.5;" fill="none" height="105.6641"></rect><text font-weight="bold" lengthAdjust="spacing" x="458" font-size="13" textLength="32" y="785.8872" font-family="sans-serif" fill="#000000">loop</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="564.5,822.2188,554.5,826.2188,564.5,830.2188,560.5,826.2188"></polygon><line y1="826.2188" x1="558.5" y2="826.2188" style="stroke:#181818;stroke-width:1.0;" x2="986"></line><text lengthAdjust="spacing" x="570.5" font-size="13" textLength="260" y="806.02" font-family="sans-serif" fill="#000000">Request VHL Document request [ITI-YY5]</text><text lengthAdjust="spacing" x="574.5" font-size="13" textLength="218" y="821.1528" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="975,866.4844,985,870.4844,975,874.4844,979,870.4844"></polygon><line y1="870.4844" x1="553.5" y2="870.4844" style="stroke:#181818;stroke-width:1.0;" x2="981"></line><text lengthAdjust="spacing" x="560.5" font-size="13" textLength="270" y="850.2856" font-family="sans-serif" fill="#000000">Request VHL Document response [ITI-YY5]</text><text lengthAdjust="spacing" x="564.5" font-size="13" textLength="218" y="865.4185" font-family="sans-serif" fill="#000000">(as VHL Sharer and VHL Receiver)</text></g></svg>
</figure>

<h2 id="-generate-and-use-vhl---consent-and-selctive-disclosure"><a id="generate-use-vhl-with-consent-and-selective-disclosure"></a> Generate and Use VHL - Consent and Selctive Disclosure</h2>

<figure style="width:70%">
   <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 1278 1100" zoomAndPan="magnify" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><a name="l865">​</a><text font-weight="bold" lengthAdjust="spacing" x="396.75" font-size="14" textLength="488" y="27.9951" font-family="sans-serif" fill="#000000">Generate and Use VHL with Consent and Selective Disclosure</text><rect width="10" x="59.5" y="116.1875" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="673.7969"></rect><line y1="116.1875" x1="59.5" y2="789.9844" style="stroke:#181818;stroke-width:1.0;" x2="59.5"></line><line y1="116.1875" x1="69.5" y2="789.9844" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><line y1="116.1875" x1="59.5" y2="116.1875" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><rect width="10" x="59.5" y="830.7891" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="253.4609"></rect><line y1="830.7891" x1="59.5" y2="1084.25" style="stroke:#181818;stroke-width:1.0;" x2="59.5"></line><line y1="830.7891" x1="69.5" y2="1084.25" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><line y1="1084.25" x1="59.5" y2="1084.25" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><rect width="10" x="320.5" y="116.1875" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="665.7969"></rect><rect width="792" x="215" y="196.5859" style="stroke:#000000;stroke-width:1.5;" fill="none" height="235"></rect><rect width="1067.5" x="205" y="445.5859" style="stroke:#000000;stroke-width:1.5;" fill="none" height="251"></rect><rect width="1047.5" x="215" y="469.7188" style="stroke:#000000;stroke-width:1.5;" fill="none" height="219.8672"></rect><rect width="625" x="215" y="970.5859" style="stroke:#000000;stroke-width:1.5;" fill="none" height="105.6641"></rect><line y1="106.1875" x1="64" y2="789.9844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="64"></line><line y1="789.9844" x1="64" y2="830.7891" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="64"></line><line y1="830.7891" x1="64" y2="1093.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="64"></line><line y1="106.1875" x1="325" y2="789.9844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="325"></line><line y1="789.9844" x1="325" y2="830.7891" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="325"></line><line y1="830.7891" x1="325" y2="1093.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="325"></line><line y1="106.1875" x1="619" y2="789.9844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="619"></line><line y1="789.9844" x1="619" y2="830.7891" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="619"></line><line y1="830.7891" x1="619" y2="1093.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="619"></line><line y1="106.1875" x1="763" y2="789.9844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="763"></line><line y1="789.9844" x1="763" y2="830.7891" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="763"></line><line y1="830.7891" x1="763" y2="1093.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="763"></line><line y1="106.1875" x1="918" y2="789.9844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="918"></line><line y1="789.9844" x1="918" y2="830.7891" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="918"></line><line y1="830.7891" x1="918" y2="1093.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="918"></line><line y1="106.1875" x1="1072" y2="789.9844" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="1072"></line><line y1="789.9844" x1="1072" y2="830.7891" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="1072"></line><line y1="830.7891" x1="1072" y2="1093.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="1072"></line><rect rx="2.5" ry="2.5" width="119" x="5" y="58.5938" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"></rect><a xlink:type="simple" xlink:show="new" xlink:title="system-actors.html#Holder" href="system-actors.html#Holder" xlink:actuate="onRequest" title="system-actors.html#Holder" xlink:href="system-actors.html#Holder" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="42" font-size="14" textLength="45" y="78.5889" font-family="sans-serif" fill="#0000FF">Holder</text></a><text lengthAdjust="spacing" x="12" font-size="14" textLength="105" y="94.8857" font-family="sans-serif" fill="#000000">(as VHL Holder)</text><rect rx="2.5" ry="2.5" width="201" x="225" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="62.8906"></rect><a xlink:type="simple" xlink:show="new" xlink:title="system-actors.html#Issuer" href="system-actors.html#Issuer" xlink:actuate="onRequest" title="system-actors.html#Issuer" xlink:href="system-actors.html#Issuer" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="304.5" font-size="14" textLength="42" y="62.292" font-family="sans-serif" fill="#0000FF">Issuer</text></a><text lengthAdjust="spacing" x="232" font-size="14" textLength="187" y="78.5889" font-family="sans-serif" fill="#000000">(as PCF Consent Recorder,</text><text lengthAdjust="spacing" x="277.5" font-size="14" textLength="100" y="94.8857" font-family="sans-serif" fill="#000000">as VHL Sharer)</text><rect rx="2.5" ry="2.5" width="133" x="553" y="74.8906" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><a xlink:type="simple" xlink:show="new" xlink:title="system-actors.html#ConsentRegistry" href="system-actors.html#ConsentRegistry" xlink:actuate="onRequest" title="system-actors.html#ConsentRegistry" xlink:href="system-actors.html#ConsentRegistry" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="560" font-size="14" textLength="119" y="94.8857" font-family="sans-serif" fill="#0000FF">Consent Registry</text></a><rect rx="2.5" ry="2.5" width="134" x="696" y="58.5938" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"></rect><a xlink:type="simple" xlink:show="new" xlink:title="system-actors.html#Receiver" href="system-actors.html#Receiver" xlink:actuate="onRequest" title="system-actors.html#Receiver" xlink:href="system-actors.html#Receiver" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="733" font-size="14" textLength="60" y="78.5889" font-family="sans-serif" fill="#0000FF">Receiver</text></a><text lengthAdjust="spacing" x="703" font-size="14" textLength="120" y="94.8857" font-family="sans-serif" fill="#000000">(as VHL Receiver)</text><rect rx="2.5" ry="2.5" width="157" x="840" y="74.8906" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="847" font-size="14" textLength="143" y="94.8857" font-family="sans-serif" fill="#000000">DocumentGenerator</text><rect rx="2.5" ry="2.5" width="131" x="1007" y="74.8906" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="1014" font-size="14" textLength="117" y="94.8857" font-family="sans-serif" fill="#000000">DocumentSigner</text><rect width="10" x="59.5" y="116.1875" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="673.7969"></rect><line y1="116.1875" x1="59.5" y2="789.9844" style="stroke:#181818;stroke-width:1.0;" x2="59.5"></line><line y1="116.1875" x1="69.5" y2="789.9844" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><line y1="116.1875" x1="59.5" y2="116.1875" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><rect width="10" x="59.5" y="830.7891" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="253.4609"></rect><line y1="830.7891" x1="59.5" y2="1084.25" style="stroke:#181818;stroke-width:1.0;" x2="59.5"></line><line y1="830.7891" x1="69.5" y2="1084.25" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><line y1="1084.25" x1="59.5" y2="1084.25" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><rect width="10" x="320.5" y="116.1875" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="665.7969"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="308.5,133.3203,318.5,137.3203,308.5,141.3203,312.5,137.3203"></polygon><line y1="137.3203" x1="69.5" y2="137.3203" style="stroke:#181818;stroke-width:1.0;" x2="314.5"></line><text lengthAdjust="spacing" x="76.5" font-size="13" textLength="63" y="132.2544" font-family="sans-serif" fill="#000000">(Optional)</text><a xlink:type="simple" xlink:show="new" xlink:title="#consent-selection" href="#consent-selection" xlink:actuate="onRequest" title="#consent-selection" xlink:href="#consent-selection" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="143.5" font-size="13" textLength="160" y="132.2544" font-family="sans-serif" fill="#0000FF">Select consent directives</text></a><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="308.5,177.5859,318.5,181.5859,308.5,185.5859,312.5,181.5859"></polygon><line y1="181.5859" x1="69.5" y2="181.5859" style="stroke:#181818;stroke-width:1.0;" x2="314.5"></line><text lengthAdjust="spacing" x="76.5" font-size="13" textLength="197" y="161.3872" font-family="sans-serif" fill="#000000">Generate VHL request [ITI-YY3]</text><text lengthAdjust="spacing" x="76.5" font-size="13" textLength="206" y="176.52" font-family="sans-serif" fill="#000000">(as VHL Holder and VHL Sharer)</text><path d="M215,196.5859 L279,196.5859 L279,203.7188 L269,213.7188 L215,213.7188 L215,196.5859 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="792" x="215" y="196.5859" style="stroke:#000000;stroke-width:1.5;" fill="none" height="235"></rect><text font-weight="bold" lengthAdjust="spacing" x="230" font-size="13" textLength="19" y="209.6528" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="294" font-size="11" textLength="181" y="208.7964" font-family="sans-serif" fill="#000000">[use reference architecture]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="906.5,245.9844,916.5,249.9844,906.5,253.9844,910.5,249.9844"></polygon><line y1="249.9844" x1="330.5" y2="249.9844" style="stroke:#181818;stroke-width:1.0;" x2="912.5"></line><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="182" y="229.7856" font-family="sans-serif" fill="#000000">Generate document request</text><text lengthAdjust="spacing" x="341.5" font-size="13" textLength="217" y="244.9185" font-family="sans-serif" fill="#000000">IPA [DocumentReference/$docref]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,290.25,331.5,294.25,341.5,298.25,337.5,294.25"></polygon><line y1="294.25" x1="335.5" y2="294.25" style="stroke:#181818;stroke-width:1.0;" x2="917.5"></line><text lengthAdjust="spacing" x="347.5" font-size="13" textLength="192" y="274.0513" font-family="sans-serif" fill="#000000">Generate document response</text><text lengthAdjust="spacing" x="351.5" font-size="13" textLength="217" y="289.1841" font-family="sans-serif" fill="#000000">IPA [DocumentReference/$docref]</text><line y1="353.6484" x1="330.5" y2="353.6484" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="353.6484" x1="372.5" y2="366.6484" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="366.6484" x1="331.5" y2="366.6484" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,362.6484,331.5,366.6484,341.5,370.6484,337.5,366.6484"></polygon><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="270" y="318.3169" font-family="sans-serif" fill="#000000">Process any selective disclosure directives</text><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="111" y="333.4497" font-family="sans-serif" fill="#000000">to redact content</text><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="133" y="348.5825" font-family="sans-serif" fill="#000000">when generating doc</text><line y1="375.6484" x1="215" y2="375.6484" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="1007"></line><text font-weight="bold" lengthAdjust="spacing" x="220" font-size="11" textLength="137" y="385.8589" font-family="sans-serif" fill="#000000">[use bespoke means]</text><line y1="410.5859" x1="330.5" y2="410.5859" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="410.5859" x1="372.5" y2="423.5859" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="423.5859" x1="331.5" y2="423.5859" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,419.5859,331.5,423.5859,341.5,427.5859,337.5,423.5859"></polygon><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="127" y="405.52" font-family="sans-serif" fill="#000000">generate document</text><path d="M205,445.5859 L369,445.5859 L369,452.7188 L359,462.7188 L205,462.7188 L205,445.5859 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="1067.5" x="205" y="445.5859" style="stroke:#000000;stroke-width:1.5;" fill="none" height="251"></rect><text font-weight="bold" lengthAdjust="spacing" x="220" font-size="13" textLength="119" y="458.6528" font-family="sans-serif" fill="#000000">optional signing</text><path d="M215,469.7188 L279,469.7188 L279,476.8516 L269,486.8516 L215,486.8516 L215,469.7188 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="1047.5" x="215" y="469.7188" style="stroke:#000000;stroke-width:1.5;" fill="none" height="219.8672"></rect><text font-weight="bold" lengthAdjust="spacing" x="230" font-size="13" textLength="19" y="482.7856" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="294" font-size="11" textLength="181" y="481.9292" font-family="sans-serif" fill="#000000">[use reference architecture]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1060.5,503.9844,1070.5,507.9844,1060.5,511.9844,1064.5,507.9844"></polygon><line y1="507.9844" x1="330.5" y2="507.9844" style="stroke:#181818;stroke-width:1.0;" x2="1066.5"></line><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="150" y="502.9185" font-family="sans-serif" fill="#000000">Sign document request</text><line y1="567.3828" x1="1072.5" y2="567.3828" style="stroke:#181818;stroke-width:1.0;" x2="1114.5"></line><line y1="567.3828" x1="1114.5" y2="580.3828" style="stroke:#181818;stroke-width:1.0;" x2="1114.5"></line><line y1="580.3828" x1="1073.5" y2="580.3828" style="stroke:#181818;stroke-width:1.0;" x2="1114.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1083.5,576.3828,1073.5,580.3828,1083.5,584.3828,1079.5,580.3828"></polygon><text lengthAdjust="spacing" x="1079.5" font-size="13" textLength="171" y="532.0513" font-family="sans-serif" fill="#000000">generate digital signatures</text><text lengthAdjust="spacing" x="1083.5" font-size="13" textLength="118" y="547.1841" font-family="sans-serif" fill="#000000">for verification and</text><text lengthAdjust="spacing" x="1079.5" font-size="13" textLength="124" y="562.3169" font-family="sans-serif" fill="#000000">selective disclosure</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,620.6484,331.5,624.6484,341.5,628.6484,337.5,624.6484"></polygon><line y1="624.6484" x1="335.5" y2="624.6484" style="stroke:#181818;stroke-width:1.0;" x2="1071.5"></line><text lengthAdjust="spacing" x="347.5" font-size="13" textLength="238" y="604.4497" font-family="sans-serif" fill="#000000">return document manifest containing</text><text lengthAdjust="spacing" x="351.5" font-size="13" textLength="266" y="619.5825" font-family="sans-serif" fill="#000000">redacted generated doc, signed collateral</text><line y1="633.6484" x1="215" y2="633.6484" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="1262.5"></line><text font-weight="bold" lengthAdjust="spacing" x="220" font-size="11" textLength="137" y="643.8589" font-family="sans-serif" fill="#000000">[use bespoke means]</text><line y1="668.5859" x1="330.5" y2="668.5859" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="668.5859" x1="372.5" y2="681.5859" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="681.5859" x1="331.5" y2="681.5859" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,677.5859,331.5,681.5859,341.5,685.5859,337.5,681.5859"></polygon><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="221" y="663.52" font-family="sans-serif" fill="#000000">generate doc and signed collateral</text><line y1="724.7188" x1="330.5" y2="724.7188" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="724.7188" x1="372.5" y2="737.7188" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="737.7188" x1="331.5" y2="737.7188" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,733.7188,331.5,737.7188,341.5,741.7188,337.5,737.7188"></polygon><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="255" y="719.6528" font-family="sans-serif" fill="#000000">generate VHL authorization mechanism</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="80.5,777.9844,70.5,781.9844,80.5,785.9844,76.5,781.9844"></polygon><line y1="781.9844" x1="74.5" y2="781.9844" style="stroke:#181818;stroke-width:1.0;" x2="324.5"></line><text lengthAdjust="spacing" x="86.5" font-size="13" textLength="207" y="761.7856" font-family="sans-serif" fill="#000000">Generate VHL response [ITI-YY3]</text><text lengthAdjust="spacing" x="86.5" font-size="13" textLength="210" y="776.9185" font-family="sans-serif" fill="#000000">(as  VHL Sharer and VHL Holder)</text><text lengthAdjust="spacing" x="533" font-size="11" textLength="71" y="814.1948" font-family="sans-serif" fill="#000000">time passes</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="751,863.0547,761,867.0547,751,871.0547,755,867.0547"></polygon><line y1="867.0547" x1="69.5" y2="867.0547" style="stroke:#181818;stroke-width:1.0;" x2="757"></line><text lengthAdjust="spacing" x="76.5" font-size="13" textLength="135" y="846.856" font-family="sans-serif" fill="#000000">Provide VHL  [ITI-YY6]</text><text lengthAdjust="spacing" x="80.5" font-size="13" textLength="217" y="861.9888" font-family="sans-serif" fill="#000000">(as VHL Holder and VHL Receiver)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="336.5,907.3203,326.5,911.3203,336.5,915.3203,332.5,911.3203"></polygon><line y1="911.3203" x1="330.5" y2="911.3203" style="stroke:#181818;stroke-width:1.0;" x2="762"></line><text lengthAdjust="spacing" x="342.5" font-size="13" textLength="267" y="891.1216" font-family="sans-serif" fill="#000000">Request VHL Documents request [ITI-YY4]</text><text lengthAdjust="spacing" x="346.5" font-size="13" textLength="218" y="906.2544" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="336.5,951.5859,326.5,955.5859,336.5,959.5859,332.5,955.5859"></polygon><line y1="955.5859" x1="330.5" y2="955.5859" style="stroke:#181818;stroke-width:1.0;" x2="762"></line><text lengthAdjust="spacing" x="342.5" font-size="13" textLength="277" y="935.3872" font-family="sans-serif" fill="#000000">Request VHL Documents response [ITI-YY4]</text><text lengthAdjust="spacing" x="346.5" font-size="13" textLength="218" y="950.52" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><path d="M215,970.5859 L292,970.5859 L292,977.7188 L282,987.7188 L215,987.7188 L215,970.5859 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="625" x="215" y="970.5859" style="stroke:#000000;stroke-width:1.5;" fill="none" height="105.6641"></rect><text font-weight="bold" lengthAdjust="spacing" x="230" font-size="13" textLength="32" y="983.6528" font-family="sans-serif" fill="#000000">loop</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="336.5,1019.9844,326.5,1023.9844,336.5,1027.9844,332.5,1023.9844"></polygon><line y1="1023.9844" x1="330.5" y2="1023.9844" style="stroke:#181818;stroke-width:1.0;" x2="762"></line><text lengthAdjust="spacing" x="342.5" font-size="13" textLength="260" y="1003.7856" font-family="sans-serif" fill="#000000">Request VHL Document request [ITI-YY5]</text><text lengthAdjust="spacing" x="346.5" font-size="13" textLength="218" y="1018.9185" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="751,1064.25,761,1068.25,751,1072.25,755,1068.25"></polygon><line y1="1068.25" x1="325.5" y2="1068.25" style="stroke:#181818;stroke-width:1.0;" x2="757"></line><text lengthAdjust="spacing" x="332.5" font-size="13" textLength="270" y="1048.0513" font-family="sans-serif" fill="#000000">Request VHL Document response [ITI-YY5]</text><text lengthAdjust="spacing" x="336.5" font-size="13" textLength="218" y="1063.1841" font-family="sans-serif" fill="#000000">(as VHL Sharer and VHL Receiver)</text></g></svg>
</figure>

<h2 id="--generate-and-use-vhl-with-consent-and-selective-disclosure"><a id="generate-use-vhl-with-consent"></a>  Generate and Use VHL with Consent and Selective Disclosure</h2>
<figure style="width:70%">
   <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 1187 975" zoomAndPan="magnify" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><a name="l1086">​</a><rect width="10" x="59.5" y="78.8906" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="586.2656"></rect><line y1="78.8906" x1="59.5" y2="665.1563" style="stroke:#181818;stroke-width:1.0;" x2="59.5"></line><line y1="78.8906" x1="69.5" y2="665.1563" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><line y1="78.8906" x1="59.5" y2="78.8906" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><rect width="10" x="59.5" y="705.9609" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="253.4609"></rect><line y1="705.9609" x1="59.5" y2="959.4219" style="stroke:#181818;stroke-width:1.0;" x2="59.5"></line><line y1="705.9609" x1="69.5" y2="959.4219" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><line y1="959.4219" x1="59.5" y2="959.4219" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><rect width="10" x="320.5" y="78.8906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="578.2656"></rect><rect width="637" x="215" y="159.2891" style="stroke:#000000;stroke-width:1.5;" fill="none" height="162.6016"></rect><rect width="914.5" x="205" y="335.8906" style="stroke:#000000;stroke-width:1.5;" fill="none" height="235.8672"></rect><rect width="894.5" x="215" y="360.0234" style="stroke:#000000;stroke-width:1.5;" fill="none" height="204.7344"></rect><rect width="966.5" x="215" y="845.7578" style="stroke:#000000;stroke-width:1.5;" fill="none" height="105.6641"></rect><line y1="68.8906" x1="64" y2="665.1563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="64"></line><line y1="665.1563" x1="64" y2="705.9609" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="64"></line><line y1="705.9609" x1="64" y2="968.4219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="64"></line><line y1="68.8906" x1="325" y2="665.1563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="325"></line><line y1="665.1563" x1="325" y2="705.9609" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="325"></line><line y1="705.9609" x1="325" y2="968.4219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="325"></line><line y1="68.8906" x1="604" y2="665.1563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="604"></line><line y1="665.1563" x1="604" y2="705.9609" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="604"></line><line y1="705.9609" x1="604" y2="968.4219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="604"></line><line y1="68.8906" x1="761" y2="665.1563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="761"></line><line y1="665.1563" x1="761" y2="705.9609" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="761"></line><line y1="705.9609" x1="761" y2="968.4219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="761"></line><line y1="68.8906" x1="919" y2="665.1563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="919"></line><line y1="665.1563" x1="919" y2="705.9609" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="919"></line><line y1="705.9609" x1="919" y2="968.4219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="919"></line><line y1="68.8906" x1="1104.5" y2="665.1563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="1104.5"></line><line y1="665.1563" x1="1104.5" y2="705.9609" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="1104.5"></line><line y1="705.9609" x1="1104.5" y2="968.4219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="1104.5"></line><rect rx="2.5" ry="2.5" width="119" x="5" y="21.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"></rect><a xlink:type="simple" xlink:show="new" xlink:title="system-actors.html#Holder" href="system-actors.html#Holder" xlink:actuate="onRequest" title="system-actors.html#Holder" xlink:href="system-actors.html#Holder" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="42" font-size="14" textLength="45" y="41.292" font-family="sans-serif" fill="#0000FF">Holder</text></a><text lengthAdjust="spacing" x="12" font-size="14" textLength="105" y="57.5889" font-family="sans-serif" fill="#000000">(as VHL Holder)</text><rect rx="2.5" ry="2.5" width="201" x="225" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="62.8906"></rect><a xlink:type="simple" xlink:show="new" xlink:title="system-actors.html#Issuer" href="system-actors.html#Issuer" xlink:actuate="onRequest" title="system-actors.html#Issuer" xlink:href="system-actors.html#Issuer" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="304.5" font-size="14" textLength="42" y="24.9951" font-family="sans-serif" fill="#0000FF">Issuer</text></a><text lengthAdjust="spacing" x="232" font-size="14" textLength="187" y="41.292" font-family="sans-serif" fill="#000000">(as PCF Consent Recorder,</text><text lengthAdjust="spacing" x="277.5" font-size="14" textLength="100" y="57.5889" font-family="sans-serif" fill="#000000">as VHL Sharer)</text><rect rx="2.5" ry="2.5" width="133" x="538" y="37.5938" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><a xlink:type="simple" xlink:show="new" xlink:title="system-actors.html#ConsentRegistry" href="system-actors.html#ConsentRegistry" xlink:actuate="onRequest" title="system-actors.html#ConsentRegistry" xlink:href="system-actors.html#ConsentRegistry" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="545" font-size="14" textLength="119" y="57.5889" font-family="sans-serif" fill="#0000FF">Consent Registry</text></a><rect rx="2.5" ry="2.5" width="161" x="681" y="37.5938" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="688" font-size="14" textLength="147" y="57.5889" font-family="sans-serif" fill="#000000">Document Generator</text><rect rx="2.5" ry="2.5" width="135" x="852" y="37.5938" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="859" font-size="14" textLength="121" y="57.5889" font-family="sans-serif" fill="#000000">Document Signer</text><rect rx="2.5" ry="2.5" width="134" x="1037.5" y="21.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"></rect><a xlink:type="simple" xlink:show="new" xlink:title="system-actors.html#Receiver" href="system-actors.html#Receiver" xlink:actuate="onRequest" title="system-actors.html#Receiver" xlink:href="system-actors.html#Receiver" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="1074.5" font-size="14" textLength="60" y="41.292" font-family="sans-serif" fill="#0000FF">Receiver</text></a><text lengthAdjust="spacing" x="1044.5" font-size="14" textLength="120" y="57.5889" font-family="sans-serif" fill="#000000">(as VHL Receiver)</text><rect width="10" x="59.5" y="78.8906" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="586.2656"></rect><line y1="78.8906" x1="59.5" y2="665.1563" style="stroke:#181818;stroke-width:1.0;" x2="59.5"></line><line y1="78.8906" x1="69.5" y2="665.1563" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><line y1="78.8906" x1="59.5" y2="78.8906" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><rect width="10" x="59.5" y="705.9609" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="253.4609"></rect><line y1="705.9609" x1="59.5" y2="959.4219" style="stroke:#181818;stroke-width:1.0;" x2="59.5"></line><line y1="705.9609" x1="69.5" y2="959.4219" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><line y1="959.4219" x1="59.5" y2="959.4219" style="stroke:#181818;stroke-width:1.0;" x2="69.5"></line><rect width="10" x="320.5" y="78.8906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="578.2656"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="308.5,96.0234,318.5,100.0234,308.5,104.0234,312.5,100.0234"></polygon><line y1="100.0234" x1="69.5" y2="100.0234" style="stroke:#181818;stroke-width:1.0;" x2="314.5"></line><text lengthAdjust="spacing" x="76.5" font-size="13" textLength="63" y="94.9575" font-family="sans-serif" fill="#000000">(Optional)</text><a xlink:type="simple" xlink:show="new" xlink:title="#consent-selection" href="#consent-selection" xlink:actuate="onRequest" title="#consent-selection" xlink:href="#consent-selection" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="143.5" font-size="13" textLength="160" y="94.9575" font-family="sans-serif" fill="#0000FF">Select consent directives</text></a><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="308.5,140.2891,318.5,144.2891,308.5,148.2891,312.5,144.2891"></polygon><line y1="144.2891" x1="69.5" y2="144.2891" style="stroke:#181818;stroke-width:1.0;" x2="314.5"></line><text lengthAdjust="spacing" x="76.5" font-size="13" textLength="197" y="124.0903" font-family="sans-serif" fill="#000000">Generate VHL request [ITI-YY3]</text><text lengthAdjust="spacing" x="76.5" font-size="13" textLength="206" y="139.2231" font-family="sans-serif" fill="#000000">(as VHL Holder and VHL Sharer)</text><path d="M215,159.2891 L279,159.2891 L279,166.4219 L269,176.4219 L215,176.4219 L215,159.2891 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="637" x="215" y="159.2891" style="stroke:#000000;stroke-width:1.5;" fill="none" height="162.6016"></rect><text font-weight="bold" lengthAdjust="spacing" x="230" font-size="13" textLength="19" y="172.356" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="294" font-size="11" textLength="181" y="171.4995" font-family="sans-serif" fill="#000000">[use reference architecture]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="749.5,208.6875,759.5,212.6875,749.5,216.6875,753.5,212.6875"></polygon><line y1="212.6875" x1="330.5" y2="212.6875" style="stroke:#181818;stroke-width:1.0;" x2="755.5"></line><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="182" y="192.4888" font-family="sans-serif" fill="#000000">Generate document request</text><text lengthAdjust="spacing" x="341.5" font-size="13" textLength="193" y="207.6216" font-family="sans-serif" fill="#000000">[DocumentReference/$docref]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,252.9531,331.5,256.9531,341.5,260.9531,337.5,256.9531"></polygon><line y1="256.9531" x1="335.5" y2="256.9531" style="stroke:#181818;stroke-width:1.0;" x2="760.5"></line><text lengthAdjust="spacing" x="347.5" font-size="13" textLength="192" y="236.7544" font-family="sans-serif" fill="#000000">Generate document response</text><text lengthAdjust="spacing" x="351.5" font-size="13" textLength="193" y="251.8872" font-family="sans-serif" fill="#000000">[DocumentReference/$docref]</text><line y1="265.9531" x1="215" y2="265.9531" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="852"></line><text font-weight="bold" lengthAdjust="spacing" x="220" font-size="11" textLength="137" y="276.1636" font-family="sans-serif" fill="#000000">[use bespoke means]</text><line y1="300.8906" x1="330.5" y2="300.8906" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="300.8906" x1="372.5" y2="313.8906" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="313.8906" x1="331.5" y2="313.8906" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,309.8906,331.5,313.8906,341.5,317.8906,337.5,313.8906"></polygon><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="127" y="295.8247" font-family="sans-serif" fill="#000000">generate document</text><path d="M205,335.8906 L369,335.8906 L369,343.0234 L359,353.0234 L205,353.0234 L205,335.8906 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="914.5" x="205" y="335.8906" style="stroke:#000000;stroke-width:1.5;" fill="none" height="235.8672"></rect><text font-weight="bold" lengthAdjust="spacing" x="220" font-size="13" textLength="119" y="348.9575" font-family="sans-serif" fill="#000000">optional signing</text><path d="M215,360.0234 L279,360.0234 L279,367.1563 L269,377.1563 L215,377.1563 L215,360.0234 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="894.5" x="215" y="360.0234" style="stroke:#000000;stroke-width:1.5;" fill="none" height="204.7344"></rect><text font-weight="bold" lengthAdjust="spacing" x="230" font-size="13" textLength="19" y="373.0903" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="294" font-size="11" textLength="181" y="372.2339" font-family="sans-serif" fill="#000000">[use reference architecture]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="907.5,394.2891,917.5,398.2891,907.5,402.2891,911.5,398.2891"></polygon><line y1="398.2891" x1="330.5" y2="398.2891" style="stroke:#181818;stroke-width:1.0;" x2="913.5"></line><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="150" y="393.2231" font-family="sans-serif" fill="#000000">Sign document request</text><line y1="442.5547" x1="919.5" y2="442.5547" style="stroke:#181818;stroke-width:1.0;" x2="961.5"></line><line y1="442.5547" x1="961.5" y2="455.5547" style="stroke:#181818;stroke-width:1.0;" x2="961.5"></line><line y1="455.5547" x1="920.5" y2="455.5547" style="stroke:#181818;stroke-width:1.0;" x2="961.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="930.5,451.5547,920.5,455.5547,930.5,459.5547,926.5,455.5547"></polygon><text lengthAdjust="spacing" x="926.5" font-size="13" textLength="171" y="422.356" font-family="sans-serif" fill="#000000">generate digital signatures</text><text lengthAdjust="spacing" x="930.5" font-size="13" textLength="90" y="437.4888" font-family="sans-serif" fill="#000000">for verification</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,495.8203,331.5,499.8203,341.5,503.8203,337.5,499.8203"></polygon><line y1="499.8203" x1="335.5" y2="499.8203" style="stroke:#181818;stroke-width:1.0;" x2="918.5"></line><text lengthAdjust="spacing" x="347.5" font-size="13" textLength="238" y="479.6216" font-family="sans-serif" fill="#000000">return document manifest containing</text><text lengthAdjust="spacing" x="351.5" font-size="13" textLength="205" y="494.7544" font-family="sans-serif" fill="#000000">generated doc, signed collateral</text><line y1="508.8203" x1="215" y2="508.8203" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="1109.5"></line><text font-weight="bold" lengthAdjust="spacing" x="220" font-size="11" textLength="137" y="519.0308" font-family="sans-serif" fill="#000000">[use bespoke means]</text><line y1="543.7578" x1="330.5" y2="543.7578" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="543.7578" x1="372.5" y2="556.7578" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="556.7578" x1="331.5" y2="556.7578" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,552.7578,331.5,556.7578,341.5,560.7578,337.5,556.7578"></polygon><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="221" y="538.6919" font-family="sans-serif" fill="#000000">generate doc and signed collateral</text><line y1="599.8906" x1="330.5" y2="599.8906" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="599.8906" x1="372.5" y2="612.8906" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><line y1="612.8906" x1="331.5" y2="612.8906" style="stroke:#181818;stroke-width:1.0;" x2="372.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,608.8906,331.5,612.8906,341.5,616.8906,337.5,612.8906"></polygon><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="255" y="594.8247" font-family="sans-serif" fill="#000000">generate VHL authorization mechanism</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="80.5,653.1563,70.5,657.1563,80.5,661.1563,76.5,657.1563"></polygon><line y1="657.1563" x1="74.5" y2="657.1563" style="stroke:#181818;stroke-width:1.0;" x2="324.5"></line><text lengthAdjust="spacing" x="86.5" font-size="13" textLength="207" y="636.9575" font-family="sans-serif" fill="#000000">Generate VHL response [ITI-YY3]</text><text lengthAdjust="spacing" x="86.5" font-size="13" textLength="210" y="652.0903" font-family="sans-serif" fill="#000000">(as  VHL Sharer and VHL Holder)</text><text lengthAdjust="spacing" x="549" font-size="11" textLength="71" y="689.3667" font-family="sans-serif" fill="#000000">time passes</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1092.5,738.2266,1102.5,742.2266,1092.5,746.2266,1096.5,742.2266"></polygon><line y1="742.2266" x1="69.5" y2="742.2266" style="stroke:#181818;stroke-width:1.0;" x2="1098.5"></line><text lengthAdjust="spacing" x="76.5" font-size="13" textLength="135" y="722.0278" font-family="sans-serif" fill="#000000">Provide VHL  [ITI-YY6]</text><text lengthAdjust="spacing" x="80.5" font-size="13" textLength="217" y="737.1606" font-family="sans-serif" fill="#000000">(as VHL Holder and VHL Receiver)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="336.5,782.4922,326.5,786.4922,336.5,790.4922,332.5,786.4922"></polygon><line y1="786.4922" x1="330.5" y2="786.4922" style="stroke:#181818;stroke-width:1.0;" x2="1103.5"></line><text lengthAdjust="spacing" x="342.5" font-size="13" textLength="267" y="766.2935" font-family="sans-serif" fill="#000000">Request VHL Documents request [ITI-YY4]</text><text lengthAdjust="spacing" x="346.5" font-size="13" textLength="218" y="781.4263" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="336.5,826.7578,326.5,830.7578,336.5,834.7578,332.5,830.7578"></polygon><line y1="830.7578" x1="330.5" y2="830.7578" style="stroke:#181818;stroke-width:1.0;" x2="1103.5"></line><text lengthAdjust="spacing" x="342.5" font-size="13" textLength="277" y="810.5591" font-family="sans-serif" fill="#000000">Request VHL Documents response [ITI-YY4]</text><text lengthAdjust="spacing" x="346.5" font-size="13" textLength="218" y="825.6919" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><path d="M215,845.7578 L292,845.7578 L292,852.8906 L282,862.8906 L215,862.8906 L215,845.7578 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="966.5" x="215" y="845.7578" style="stroke:#000000;stroke-width:1.5;" fill="none" height="105.6641"></rect><text font-weight="bold" lengthAdjust="spacing" x="230" font-size="13" textLength="32" y="858.8247" font-family="sans-serif" fill="#000000">loop</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="336.5,895.1563,326.5,899.1563,336.5,903.1563,332.5,899.1563"></polygon><line y1="899.1563" x1="330.5" y2="899.1563" style="stroke:#181818;stroke-width:1.0;" x2="1103.5"></line><text lengthAdjust="spacing" x="342.5" font-size="13" textLength="260" y="878.9575" font-family="sans-serif" fill="#000000">Request VHL Document request [ITI-YY5]</text><text lengthAdjust="spacing" x="346.5" font-size="13" textLength="218" y="894.0903" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1092.5,939.4219,1102.5,943.4219,1092.5,947.4219,1096.5,943.4219"></polygon><line y1="943.4219" x1="325.5" y2="943.4219" style="stroke:#181818;stroke-width:1.0;" x2="1098.5"></line><text lengthAdjust="spacing" x="332.5" font-size="13" textLength="270" y="923.2231" font-family="sans-serif" fill="#000000">Request VHL Document response [ITI-YY5]</text><text lengthAdjust="spacing" x="336.5" font-size="13" textLength="218" y="938.356" font-family="sans-serif" fill="#000000">(as VHL Sharer and VHL Receiver)</text></g></svg>
</figure>

<h2 id="-generate-and-use-vhl"><a id="generate-use-vhl"></a> Generate and Use VHL</h2>
<figure style="width:70%">
   <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 638 420" zoomAndPan="magnify" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><rect width="10" x="43" y="62.5938" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="341.9922"></rect><rect width="10" x="295" y="62.5938" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="341.9922"></rect><rect width="10" x="550" y="143.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="261.4609"></rect><rect width="622" x="10" y="290.9219" style="stroke:#000000;stroke-width:1.5;" fill="none" height="105.6641"></rect><line y1="52.5938" x1="48" y2="413.5859" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="48"></line><line y1="52.5938" x1="299.5" y2="413.5859" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="299.5"></line><line y1="52.5938" x1="555" y2="413.5859" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="555"></line><rect rx="2.5" ry="2.5" width="56" x="20" y="21.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="42" y="41.292" font-family="sans-serif" fill="#000000">Issuer</text><rect rx="2.5" ry="2.5" width="119" x="240.5" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"></rect><text lengthAdjust="spacing" x="277.5" font-size="14" textLength="45" y="24.9951" font-family="sans-serif" fill="#000000">Holder</text><text lengthAdjust="spacing" x="247.5" font-size="14" textLength="105" y="41.292" font-family="sans-serif" fill="#000000">(as VHL Holder)</text><rect rx="2.5" ry="2.5" width="134" x="488" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"></rect><text lengthAdjust="spacing" x="525" font-size="14" textLength="60" y="24.9951" font-family="sans-serif" fill="#000000">Receiver</text><text lengthAdjust="spacing" x="495" font-size="14" textLength="120" y="41.292" font-family="sans-serif" fill="#000000">(as VHL Receiver)</text><rect width="10" x="43" y="62.5938" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="341.9922"></rect><rect width="10" x="295" y="62.5938" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="341.9922"></rect><rect width="10" x="550" y="143.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="261.4609"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="64,94.8594,54,98.8594,64,102.8594,60,98.8594"></polygon><line y1="98.8594" x1="58" y2="98.8594" style="stroke:#181818;stroke-width:1.0;" x2="294"></line><text lengthAdjust="spacing" x="70" font-size="13" textLength="197" y="78.6606" font-family="sans-serif" fill="#000000">Generate VHL request [ITI-YY3]</text><text lengthAdjust="spacing" x="70" font-size="13" textLength="206" y="93.7935" font-family="sans-serif" fill="#000000">(as VHL Holder and VHL Sharer)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="283,139.125,293,143.125,283,147.125,287,143.125"></polygon><line y1="143.125" x1="53" y2="143.125" style="stroke:#181818;stroke-width:1.0;" x2="289"></line><text lengthAdjust="spacing" x="60" font-size="13" textLength="207" y="122.9263" font-family="sans-serif" fill="#000000">Generate VHL response [ITI-YY3]</text><text lengthAdjust="spacing" x="60" font-size="13" textLength="218" y="138.0591" font-family="sans-serif" fill="#000000">(as  VHL Sharere and VHL Holder)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="538,183.3906,548,187.3906,538,191.3906,542,187.3906"></polygon><line y1="187.3906" x1="305" y2="187.3906" style="stroke:#181818;stroke-width:1.0;" x2="544"></line><text lengthAdjust="spacing" x="312" font-size="13" textLength="135" y="167.1919" font-family="sans-serif" fill="#000000">Provide VHL  [ITI-YY6]</text><text lengthAdjust="spacing" x="316" font-size="13" textLength="217" y="182.3247" font-family="sans-serif" fill="#000000">(as VHL Holder and VHL Receiver)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="64,227.6563,54,231.6563,64,235.6563,60,231.6563"></polygon><line y1="231.6563" x1="58" y2="231.6563" style="stroke:#181818;stroke-width:1.0;" x2="549"></line><text lengthAdjust="spacing" x="70" font-size="13" textLength="267" y="211.4575" font-family="sans-serif" fill="#000000">Request VHL Documents request [ITI-YY4]</text><text lengthAdjust="spacing" x="74" font-size="13" textLength="218" y="226.5903" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="64,271.9219,54,275.9219,64,279.9219,60,275.9219"></polygon><line y1="275.9219" x1="58" y2="275.9219" style="stroke:#181818;stroke-width:1.0;" x2="549"></line><text lengthAdjust="spacing" x="70" font-size="13" textLength="277" y="255.7231" font-family="sans-serif" fill="#000000">Request VHL Documents response [ITI-YY4]</text><text lengthAdjust="spacing" x="74" font-size="13" textLength="218" y="270.856" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><path d="M10,290.9219 L87,290.9219 L87,298.0547 L77,308.0547 L10,308.0547 L10,290.9219 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="622" x="10" y="290.9219" style="stroke:#000000;stroke-width:1.5;" fill="none" height="105.6641"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="32" y="303.9888" font-family="sans-serif" fill="#000000">loop</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="64,340.3203,54,344.3203,64,348.3203,60,344.3203"></polygon><line y1="344.3203" x1="58" y2="344.3203" style="stroke:#181818;stroke-width:1.0;" x2="549"></line><text lengthAdjust="spacing" x="70" font-size="13" textLength="260" y="324.1216" font-family="sans-serif" fill="#000000">Request VHL Document request [ITI-YY5]</text><text lengthAdjust="spacing" x="74" font-size="13" textLength="218" y="339.2544" font-family="sans-serif" fill="#000000">(as VHL Receiver and VHL Sharer)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="538,384.5859,548,388.5859,538,392.5859,542,388.5859"></polygon><line y1="388.5859" x1="53" y2="388.5859" style="stroke:#181818;stroke-width:1.0;" x2="544"></line><text lengthAdjust="spacing" x="60" font-size="13" textLength="270" y="368.3872" font-family="sans-serif" fill="#000000">Request VHL Document response [ITI-YY5]</text><text lengthAdjust="spacing" x="64" font-size="13" textLength="218" y="383.52" font-family="sans-serif" fill="#000000">(as VHL Sharer and VHL Receiver)</text></g></svg>
</figure>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.trust-phw#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Feb 26, 2025 20:21+0000">2025-02-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://smart.who.int/trust-phw/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>